[mypy]

[mypy-blosc]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-bottleneck]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-dateutil.easter]
ignore_missing_imports = True

[mypy-fastparquet]
ignore_missing_imports = True

[mypy-gcsfs]
ignore_missing_imports = True

[mypy-gtk]
ignore_missing_imports = True

[mypy-html5lib]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numexpr]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pandas._libs.algos]
ignore_missing_imports = True

[mypy-pandas._libs.groupby]
ignore_missing_imports = True

[mypy-pandas._libs.hashing]
ignore_missing_imports = True

[mypy-pandas._libs.hashtable]
ignore_missing_imports = True

[mypy-pandas._libs.index]
ignore_missing_imports = True

[mypy-pandas._libs.indexing]
ignore_missing_imports = True

[mypy-pandas._libs.internals]
ignore_missing_imports = True

[mypy-pandas._libs.interval]
ignore_missing_imports = True

[mypy-pandas._libs.join]
ignore_missing_imports = True

[mypy-pandas._libs.json]
ignore_missing_imports = True

[mypy-pandas._libs.lib]
ignore_missing_imports = True

[mypy-pandas._libs.missing]
ignore_missing_imports = True

[mypy-pandas._libs.ops]
ignore_missing_imports = True

[mypy-pandas._libs.parsers]
ignore_missing_imports = True

[mypy-pandas._libs.properties]
ignore_missing_imports = True

[mypy-pandas._libs.reduction]
ignore_missing_imports = True

[mypy-pandas._libs.reshape]
ignore_missing_imports = True

[mypy-pandas._libs.sparse]
ignore_missing_imports = True

[mypy-pandas._libs.testing]
ignore_missing_imports = True

[mypy-pandas._libs.tslib]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.c_timestamp]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.ccalendar]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.conversion]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.fields]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.frequencies]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.nattype]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.np_datetime]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.offsets]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.parsing]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.period]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.resolution]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.strptime]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.timestamps]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.timedeltas]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.timezones]
ignore_missing_imports = True

[mypy-pandas._libs.tslibs.tzconversion]
ignore_missing_imports = True

[mypy-pandas._libs.window]
ignore_missing_imports = True

[mypy-pandas._libs.writers]
ignore_missing_imports = True

[mypy-pandas.core.arrays.sparse.array]
ignore_missing_imports = True

[mypy-pandas.io.msgpack._packer]
ignore_missing_imports = True

[mypy-pandas.io.msgpack._unpacker]
ignore_missing_imports = True

[mypy-pandas.io.sas._sas]
ignore_missing_imports = True

[mypy-pandas.util._move]
ignore_missing_imports = True

[mypy-pandas_gbq]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-PyQt4.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-s3fs]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tables]
ignore_missing_imports = True

[mypy-xarray]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True

[mypy-xlsxwriter]
ignore_missing_imports = True

[mypy-xlwt]
ignore_missing_imports = True

[mypy-pandas.conftest,pandas.tests.*]
ignore_errors=True

[mypy-pandas.core.indexes.datetimelike]
ignore_errors=True
