[mypy]

[mypy-blosc]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-bottleneck]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-fastparquet]
ignore_missing_imports = True

[mypy-gcsfs]
ignore_missing_imports = True

[mypy-gtk]
ignore_missing_imports = True

[mypy-html5lib]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numexpr]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pandas_gbq]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-PyQt4.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-s3fs]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tables]
ignore_missing_imports = True

[mypy-xarray]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True

[mypy-xlsxwriter]
ignore_missing_imports = True

[mypy-xlwt]
ignore_missing_imports = True

[mypy-pandas.conftest,pandas.tests.*]
ignore_errors=True

[mypy-pandas.core.indexes.datetimelike]
ignore_errors=True
